{{ define "main" }}
{{ $css := resources.Get "styles/highlight.css" }}
{{ $style := $css | resources.Minify }}
<style>{{ $style.Content | safeCSS }}</style>

<article id='article' itemscope itemtype="http://schema.org/Article">
  {{ if isset .Params "audio" }}
    {{ partial "audio-player.html" . }}
    {{ partial "podcast-subscribe.html" }}
  {{ else }}
  {{ end }}

  <div id='article-content-wrapper'>
    <div id='article-content'>
      {{ if isset .Params "audio" }}
      {{ else }}
        <header id='article-header'>
          {{ with .Param "tags" }}
            {{ range first 1 . }}
            <picture>
              <img itemprop="image" alt='Imagen de la etiqueta {{ . }}' src='/images/tags/{{.}}.png' width="48" height="48" />
            </picture>
            {{ end }}
          {{ end }}
          <div class='article-header-meta'>
            <h1 itemprop="name">
              {{ .Title }}
            </h1>
            <div id='article-meta'>
              {{ partial "article-meta.html" . }}
            </div>
          </div>

        </header>
      {{ end }}

      <div itemprop="articleBody">
        {{ .Content }}
      </div>

        <div id='article-pagination'>
          {{ with .PrevPage }}
            <a class='prev' href="{{.Permalink}}">
              {{ with .Params.tags }}
                {{$tag := index . 0 }}
                <img alt="{{$tag}}" loading='lazy' src='/images/tags/{{$tag}}.png' width="64" height="64" />
              {{ end }}
              <svg width="20" height="20">
                <path
                  d="M.646 10.146l6-6a.5.5 0 0 1 .707.707L2.207 9.999H18.5a.5.5 0 0 1 0 1H2.207l5.146 5.146a.5.5 0 0 1-.708.707l-6-6a.5.5 0 0 1 0-.707z" />
                </svg> {{.Title}}
            </a>
          {{ end }}
          {{ with .NextPage }}
            <a class='next' href="{{.Permalink}}">
              {{ with .Params.tags }}
                {{$tag := index . 0 }}
                <img alt="{{$tag}}" loading='lazy' src='/images/tags/{{$tag}}.png' width="64" height="64" />
              {{ end }}
              <svg width="20" height="20">
                <path
                  d="M19.354 10.146l-6-6a.5.5 0 0 0-.707.707l5.146 5.146H1.5a.5.5 0 0 0 0 1h16.293l-5.146 5.146a.5.5 0 0 0 .708.707l6-6a.5.5 0 0 0 0-.707z" />
                </svg> {{.Title}}
            </a>
          {{ end }}
        </div>
    </div>
  </div>

</article>

{{ if (.Params.description) }}
<style>
  #share {
  bottom: 16px;
  left: 0;
  display: flex;
  position: fixed;
  right: 0;
  width: 100%;
  justify-content: center;
  z-index: 1;
}

#share a {
  background: #fff;
  border-radius: 32px;
  bottom: 0;
  box-shadow: rgba(100,110,140,.4) 0px 6px 21px 2px;
  color: #333;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  margin: 0 16px;
  padding: 8px 16px;
  text-align: center;
  align-self: center;
  align-items: center;
}

#share a:hover {
  background: rgb(220, 241, 255);
}

#share svg {
  align-self: center;
  display: inline-flex;
  margin-left: 4px;
}

</style>
<div id='share'>
  <a target='_blank' rel='nofollow noopener' href='https://twitter.com/share?url={{.Permalink}}&text="{{ .Title }}" por @midudev'>
    <span>Comparte el artículo</span>
    {{ partial "icons/twitter.html" }}
  </a>
</div>
{{ end }}

{{ partial "aside.html" . }}

{{ end }}