<style>
  .audio-player {
    border-radius: 6px;
    background-color: white;
    max-width: 800px;
    width: 100%;
    min-height: 200px;
    box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    margin: 0 auto;
  }

  .audio-player section {
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .audio-player header {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
  }

  .audio-player img {
    width: 180px;
    border-radius: 6px;
    margin: 16px 0 16px 16px;
    max-height: 120px;
    object-fit: cover;
  }

  .audio-player h1 {
    text-align: center;
    font-size: 32px;
    padding: 16px;
    color: #eee;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75), 1px 1px 25px rgba(0, 0, 0, 0.50);
  }

  @media (min-width: 800px) {
    .audio-player section div {
      background-position: center;
      background-size: cover;
      display: block;
      filter: blur(50px);
      height: 100%;
      width: 100%;
    }
  }

  #progress-container {
    margin-top: 10px;
    padding: 0 32px 16px 125px;
  }

  #progress {
    cursor: pointer;
    display: block;
    border-radius: 100px;
    width: 100%;
    margin-bottom: 8px;
    background-color: #eee;
    height: 10px;
  }

  .audio-player .player-controls p {
    color: #777;
    font-size: 12px;
    font-weight: bold;
  }

  #play-btn {
    background: #09f;
    border-radius: 50px;
    border: 0;
    cursor: pointer;
    left: 32px;
    margin-top: -28px;
    outline: 0;
    padding: 0;
    position: absolute;
    width: 72px;
  }

  .play-btn-pause {
    opacity: 0;
  }

  #play-btn.is-playing .play-btn-pause {
    opacity: 1;
  }

  #play-btn.is-playing .play-btn-play {
    opacity: 0;
  }

  #play-btn:hover {
    background: rgb(0, 105, 175);
  }

  #audio-timers {
    color: #666;
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    font-weight: bold;
    opacity: .2;
    transition: opacity .3s ease;
  }

  .show {
    opacity: 1 !important;
  }
  
</style>

<div class="audio-player">
  <section>
    <div style="background-image: url({{ .Params.image }})"></div>
    <header>
      <img alt='{{ .Params.title }}' src='{{ .Params.image }}' />
      <h1>{{ .Params.title }}</h1>
    </header>
  </section>
  <button id="play-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 43">
      <path class="play-btn-play" fill="#fff" d="M31,21.5L17,33l2.5-11.5L17,10L31,21.5z"></path>
      <g fill="#fff" class="play-btn-pause">
        <rect x="15" y="12" width="5" height="19"></rect>
        <rect x="23" y="12" width="5" height="19"></rect>
      </g>
    </svg>
  </button>
  <div class="audio-wrapper" id="player-container">
    <audio id="player" ontimeupdate="initProgressBar()">
      <source src="{{ .Params.audio }}" type="audio/mp3" />
    </audio>
  </div>
  <div id="progress-container">
    <span id="progress"></span>
    <div id="audio-timers">
      <small id="start-time">00:00</small>
      <small id="end-time">00:00</small>
    </div>
  </div>
</div>

<script>
  var player = document.getElementById("player")
  var playerContainer = document.getElementById("player-container")
  var isPlaying = false
  var playBtn = document.getElementById("play-btn")
  var progressbar = document.getElementById("progress")
  var timers = document.getElementById('audio-timers')

  function initProgressBar() {
    var length = player.duration;
    var current_time = player.currentTime;

    // calculate total length of value
    var totalLength = calculateTotalValue(length);
    document.getElementById("end-time").innerHTML = totalLength;

    // calculate current value time
    var currentTime = calculateCurrentValue(current_time);
    document.getElementById("start-time").innerHTML = currentTime;

    progressbar.value = player.currentTime / player.duration;
    progressbar.addEventListener("click", seek);

    if (player.currentTime == player.duration) {
      document.getElementById("play-btn").className = "";
    }
  }

  function seek(e) {
    togglePlay(true)
    var percent = e.offsetX / this.offsetWidth;
    player.currentTime = percent * player.duration;
    progressbar.value = percent / 100;
  }

  function calculateTotalValue(length) {
    var minutes = Math.floor(length / 60),
      seconds_int = length - minutes * 60,
      seconds_str = seconds_int.toString(),
      seconds = seconds_str.substr(0, 2),
      time = minutes + ":" + seconds;

    return time;
  }

  function calculateCurrentValue(currentTime) {
    var current_hour = parseInt(currentTime / 3600) % 24,
      current_minute = parseInt(currentTime / 60) % 60,
      current_seconds_long = currentTime % 60,
      current_seconds = current_seconds_long.toFixed(),
      current_time =
        (current_minute < 10 ? "0" + current_minute : current_minute) +
        ":" +
        (current_seconds < 10 ? "0" + current_seconds : current_seconds);

    return current_time;
  }

  // Controls Listeners
  // ----------------------------------------------------------
  playBtn.addEventListener("click", function() {
    togglePlay();
  });

  // Controls & Sounds Methods
  // ----------------------------------------------------------
  function togglePlay(force) {
    if (player.paused === false && !force) {
      player.pause();
      isPlaying = false;
      playBtn.className = "";
      progressbar.classList.remove('show')
      timers.classList.remove('show')
    } else {
      player.play();
      playBtn.className = "is-playing";
      isPlaying = true;
      progressbar.classList.add('show')
      timers.classList.add('show')
    }
  }
</script>
